{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1228857323,
      "isDeleted": false,
      "id": "DsQQu2jP-OI-zIb_p4f0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": 110.4000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 944.800048828125,
      "height": 580.8000106811523,
      "seed": 905976491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702912781121,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1088032523,
      "isDeleted": false,
      "id": "EH5yTvHz8uTY0BZzQLeK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.8000183105469,
      "y": 124.80000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 921.6000061035156,
      "height": 128.8000030517578,
      "seed": 433171083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702912818122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1659404389,
      "isDeleted": false,
      "id": "IZxWiLdKe43uJHoqVkS0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.8000183105469,
      "y": 157.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596.599609375,
      "height": 25,
      "seed": 1350170027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703602678294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "header con una imagen de fondo de una manada de caballos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header con una imagen de fondo de una manada de caballos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1789873163,
      "isDeleted": false,
      "id": "HWWbwn60Nj_dV7aK35uOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.39996337890625,
      "y": 280.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.59997558593744,
      "height": 235.99996948242188,
      "seed": 266884325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702913388748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1794752235,
      "isDeleted": false,
      "id": "KLMh0BIbph7HTP-mHQtlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.800048828125,
      "y": 430.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.4000244140625,
      "height": 105.60000610351562,
      "seed": 1966968843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702913312692,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 111757483,
      "isDeleted": false,
      "id": "68chKI9JkLwM_wXNwA25H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.3999633789062,
      "y": 303.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00006103515625,
      "height": 102.39999389648438,
      "seed": 1144934699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702913304309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1420092939,
      "isDeleted": false,
      "id": "92kTkuXLNZEC2TCtm8R3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.3999938964844,
      "y": 574.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.60000610351562,
      "height": 88,
      "seed": 532415115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702913291968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 687933163,
      "isDeleted": false,
      "id": "5wkYWb-YDmrfplZ59Zqn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 565.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.39996337890625,
      "height": 101.5999755859375,
      "seed": 1174064811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702913296860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 470537317,
      "isDeleted": false,
      "id": "N0O5M1OBfj35S87GAiwmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5999755859375,
      "y": 576.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.5999755859375,
      "height": 105.5999755859375,
      "seed": 1962753515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702913300606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2116674667,
      "isDeleted": false,
      "id": "C0CK665udGAsL_bmDzMTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.9999694824219,
      "y": 211.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 590.1395263671875,
      "height": 25,
      "seed": 518337579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703602678295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h1 puntua tu top 10 entre las siguientes razas de caballos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1 puntua tu top 10 entre las siguientes razas de caballos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 449580971,
      "isDeleted": false,
      "id": "ZEFziX23D2VjPc-7Sty3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.3999938964844,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.6000061035156,
      "height": 95.20001220703128,
      "seed": 67815467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oytferb68NtlRk1dxH2RA"
        }
      ],
      "updated": 1702913459439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1772282443,
      "isDeleted": false,
      "id": "Oytferb68NtlRk1dxH2RA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.80004119873047,
      "y": 371.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.79991149902344,
      "height": 25,
      "seed": 173652203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702913459439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "img caballlo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZEFziX23D2VjPc-7Sty3M",
      "originalText": "img caballlo",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 517515659,
      "isDeleted": false,
      "id": "ToK6zquL9QFyY_cfp6C8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.6000823974609,
      "y": 440.7999572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.60000610351562,
      "height": 60,
      "seed": 558702437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M9Cpg3OaedaUp2iHTS1S3"
        }
      ],
      "updated": 1702913312692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1489059883,
      "isDeleted": false,
      "id": "M9Cpg3OaedaUp2iHTS1S3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5301132202148,
      "y": 445.7999572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.73994445800781,
      "height": 50,
      "seed": 597551813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702913312692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "img \ncaballlo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ToK6zquL9QFyY_cfp6C8s",
      "originalText": "img caballlo",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 930151243,
      "isDeleted": false,
      "id": "O_swy1WHnS7FK-au3lwRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.9999847412109,
      "y": 314.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.60000610351562,
      "height": 60,
      "seed": 1164927333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nMPnMPQ6GRIdfgkTQ94_Z"
        }
      ],
      "updated": 1702913304309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1709791723,
      "isDeleted": false,
      "id": "nMPnMPQ6GRIdfgkTQ94_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.9300155639648,
      "y": 319.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.73994445800781,
      "height": 50,
      "seed": 1311239365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702913304309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "img \ncaballlo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_swy1WHnS7FK-au3lwRs",
      "originalText": "img caballlo",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1926360235,
      "isDeleted": false,
      "id": "7-nfFcgfzZEVtNEGzDGQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.00001525878906,
      "y": 579.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.60000610351562,
      "height": 60,
      "seed": 565255339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XEraoiOdvAQbKI24ELY7N"
        }
      ],
      "updated": 1702913291968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1592074059,
      "isDeleted": false,
      "id": "XEraoiOdvAQbKI24ELY7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.93004608154297,
      "y": 584.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.73994445800781,
      "height": 50,
      "seed": 1247694667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702913291968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "img \ncaballlo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-nfFcgfzZEVtNEGzDGQz",
      "originalText": "img caballlo",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 750186891,
      "isDeleted": false,
      "id": "hAeR6hVlldXw3ra0SmJ2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.3999481201172,
      "y": 575.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.60000610351562,
      "height": 60,
      "seed": 590311371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dww6EtujktzD41PXnn1cq"
        }
      ],
      "updated": 1702913296860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 597067819,
      "isDeleted": false,
      "id": "dww6EtujktzD41PXnn1cq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.3299789428711,
      "y": 580.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.73994445800781,
      "height": 50,
      "seed": 719666795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702913296860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "img \ncaballlo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hAeR6hVlldXw3ra0SmJ2r",
      "originalText": "img caballlo",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 515768261,
      "isDeleted": false,
      "id": "6YVmWT6j_Pu8hzDuZ7S0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.4000091552734,
      "y": 584.6000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.60000610351562,
      "height": 60,
      "seed": 399349317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M0Z4rNvFFJ2pMgX8UbeYM"
        }
      ],
      "updated": 1702913300606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 349421349,
      "isDeleted": false,
      "id": "M0Z4rNvFFJ2pMgX8UbeYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.3300399780273,
      "y": 589.6000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.73994445800781,
      "height": 50,
      "seed": 615286181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702913300606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "img \ncaballlo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6YVmWT6j_Pu8hzDuZ7S0_",
      "originalText": "img caballlo",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1039130315,
      "isDeleted": false,
      "id": "7VyEHttDy7IhjyBia40dY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.1999816894531,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.39999389648432,
      "height": 161.59997558593747,
      "seed": 1765619973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702913340733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1025846213,
      "isDeleted": false,
      "id": "bCx7yDawGJqQZrXn1fQ6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4000244140625,
      "y": 307.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.9998779296875,
      "height": 25,
      "seed": 962111365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703602678296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ul atributos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ul atributos ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 88583109,
      "isDeleted": false,
      "id": "-OLlsCjz_zD2DF2uUkOJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.4000244140625,
      "y": 444.8000793457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.00000000000003,
      "height": 60,
      "seed": 284074123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "73v-1PYZ9eZoQi_oOW9xu"
        },
        {
          "id": "nKMKAyUT9jwC9NKForCKo",
          "type": "arrow"
        }
      ],
      "updated": 1702920496661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1169529093,
      "isDeleted": false,
      "id": "73v-1PYZ9eZoQi_oOW9xu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.3600769042969,
      "y": 449.8000793457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.07989501953125,
      "height": 50,
      "seed": 1202353131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702913393039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "casillero de \npuntos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-OLlsCjz_zD2DF2uUkOJc",
      "originalText": "casillero de puntos",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1629457867,
      "isDeleted": false,
      "id": "GbwaiiWb9sM0nO4clohkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.7999572753906,
      "y": 290.4000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.80001831054688,
      "height": 37.600006103515625,
      "seed": 252500933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702913475724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1944592139,
      "isDeleted": false,
      "id": "AbTJ9lDTLqkjCY36mehcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.99993896484375,
      "y": 297.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.00819396972656,
      "height": 18.600006103515646,
      "seed": 2133252581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703602678299,
      "link": null,
      "locked": false,
      "fontSize": 14.880004882812516,
      "fontFamily": 1,
      "text": "p nombre de la raza",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p nombre de la raza",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 896887589,
      "isDeleted": false,
      "id": "Rq69dNias-ANOLCgTiYq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.6000366210938,
      "y": 265.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.29978942871094,
      "height": 25,
      "seed": 1201509611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703602678299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "img de fondo un picadero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img de fondo un picadero",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 390464939,
      "isDeleted": false,
      "id": "XrgilN2deNFoaO7qqVZP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 479.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.23994445800781,
      "height": 25,
      "seed": 2057601291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nKMKAyUT9jwC9NKForCKo",
          "type": "arrow"
        }
      ],
      "updated": 1703602678300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 492503141,
      "isDeleted": false,
      "id": "nKMKAyUT9jwC9NKForCKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.4000244140625,
      "y": 492.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.20001220703125,
      "height": 13.600006103515625,
      "seed": 1239231339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702920496661,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XrgilN2deNFoaO7qqVZP9",
        "focus": -0.4490840183625981,
        "gap": 1.5999755859375
      },
      "endBinding": {
        "elementId": "-OLlsCjz_zD2DF2uUkOJc",
        "focus": -0.4065335534849979,
        "gap": 8.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.20001220703125,
          -13.600006103515625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}